<!DOCTYPE html>

    <head>
     <style>
        ul,li
        {
            display:flex;
            font-size: 20px;
            margin-top:25px;
            margin-left:80px;
            color: aliceblue;
            
        }
        body
        {
           background-image: url(https://wallpapercave.com/wp/HNYEkYP.jpg); 
           background-size: cover;
        }
        .a
        {
            display: flex;

        }
        .b,.c
        {
            margin-left: 155px;
        }
        p{
            color:white;
        }
     </style>
    </head>
    <body>
        
        <ul>
            <li><a href="/index">Home</a></li>


            <li >Contact</li>
            <li>About us</li>
            <li style="margin-left: 250px;"><a href="/signup">Sign up</a></li>
            <li ><a href="/login">Login</a></li>
        </ul>
        <div class="a">
            <div class="b">
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 75px; margin-left: 5px;">The Health you <br/> want is here .</p>
                <p style="font-size:50px; margin-left: 5px; color:yellow;">Food truck</p>
                <button style="margin-left: 5px; font-size: 20px; background-color: pink; border-radius: 20%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">Start to dine</button>
            </div>
            <div class="c">
                <img src="https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141353.jpg?w=2000" style="margin-top: 95px; margin-left: 100px; margin-right: 5px; border-radius: 30%; width: 400px; height:400px; "/>
            </div>
        </div>
    </body>
